user www;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    # basic
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    index index.php index.html;
    charset utf-8;
    charset_types *;

    # security headers
    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload" always;
    add_header Content-Security-Policy   "default-src 'self' blieque.co.uk *.blieque.co.uk;font-src 'self' https://*.gstatic.com;script-src 'self' 'unsafe-inline' https://*.googleapis.com;style-src 'self' 'unsafe-inline' https://*.googleapis.com" always;
    add_header X-Content-Security-Policy "default-src 'self' blieque.co.uk *.blieque.co.uk;font-src 'self' https://*.gstatic.com;script-src 'self' 'unsafe-inline' https://*.googleapis.com;style-src 'self' 'unsafe-inline' https://*.googleapis.com" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-Xss-Protection "1; mode=block" always;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # gzip
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 50;
    gzip_types *;

    # vhost configs
    include hosts/*;

}
