# BASIC CONFIG

# serve http
listen 80;

# cleaner URIs
try_files $uri $uri/ $uri.html =404;

# redirect any "/.../index"-like requests to "/.../"
if ($request_uri ~ ^(.*\/)index(\.(php|html))?$) {
    return 302 $1;
}

# includes
include snippets/fastcgi-php.conf;
include snippets/http-errors.conf;
#include snippets/ssl-common.conf;

# STRING LOCATION BLOCKS

# don't bother logging automatic favicon requests
location /favicon.ico {
    access_log off;
    log_not_found off;
}

# REGEXP LOCATION BLOCKS

# browser caching expiry
location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 60d;
}
location ~* \.(html)$ {
    expires 3d;
}

# don't serve everything
# hides:
#  - hidden files; .git/, .gitignore, etc.
#  - README.md and LICENSE.md files
#  - other repo. directories: doc/, src/
#  - node/rails/django app directory: app/
#  - ..but NOT ACME directory (for Let's Encrypt domain verification)
location ^~ /.well-known/ {
    # catch to prevent hiding
}
location ~ /(\.|(README|LICENSE).md|(doc|src|app)/) {
    access_log off;
    log_not_found off;
    internal; # returns 404 for external requests
}
