# forward php to php-fpm socket
location ~ \.php$ {
    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # check that the PHP script exists before passing it
    fastcgi_index index.php;
    try_files $fastcgi_script_name =404;

    # fastcgi parameters
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
