# send errors to a pretty php script

location ^~ /http-error/ {
    root /srv/common/public;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    }
}

# sooooo imperfect

error_page 400 /http-error/?code=400;
error_page 401 /http-error/?code=401;
error_page 402 /http-error/?code=402;
error_page 403 /http-error/?code=403;
error_page 404 /http-error/?code=404;
error_page 405 /http-error/?code=405;
error_page 406 /http-error/?code=406;
error_page 407 /http-error/?code=407;
error_page 408 /http-error/?code=408;
error_page 409 /http-error/?code=409;
error_page 410 /http-error/?code=410;
error_page 411 /http-error/?code=411;
error_page 412 /http-error/?code=412;
error_page 413 /http-error/?code=413;
error_page 414 /http-error/?code=414;
error_page 415 /http-error/?code=415;
error_page 416 /http-error/?code=416;
error_page 417 /http-error/?code=417;

error_page 500 /http-error/?code=500;
error_page 501 /http-error/?code=501;
error_page 502 /http-error/?code=502;
error_page 503 /http-error/?code=503;
error_page 504 /http-error/?code=504;
error_page 505 /http-error/?code=505;
