# Allows upgrading to WebSockets, but doesn't cause it
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';

# Lets the backend server know the frontend hostname and client IP
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;

# Use HTTP 1.1, as 1.0 is default
proxy_http_version 1.1;

# Prevent nginx from caching what the backend sends
proxy_cache off;
#proxy_cache_bypass $http_upgrade;
